spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=haibo
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false