spring.datasource.url=jdbc:mysql://localhost/oauth2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

org.hibernate.dialect.MySQL5Dialect=false

server.port=8089